{
  "name": "sistemamarcajemunicipalidadsps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ISW-UNITEC2022/SistemaMarcajeMunicipalidadSPS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "knex": "^2.2.0",
    "pg": "^8.7.3",
    "serve-favicon": "^2.5.0",
    "nodemailer": "^6.8.0",
    "cors": "^2.8.5"
  },
  "bugs": {
    "url": "https://github.com/ISW-UNITEC2022/SistemaMarcajeMunicipalidadSPS/issues"
  },
  "homepage": "https://github.com/ISW-UNITEC2022/SistemaMarcajeMunicipalidadSPS#readme"
}
